{
    "name": "Dev.Omaima",
    "short_name": "Dev.Omaima",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "I have 4 years of experience in computer science, information technology, and mobile app development.",
    "icons": [
        {
            "src": "static/img/meema.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "static/img/meema.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "static/img/meema.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "static/img/meema.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "static/img/meema.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "static/img/meema.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "id": "/",
    "orientation": "portrait-primary",
    "theme_color": "#ffffff",
    "dir": "ltr",
    "categories": [
        "business",
        "education",
        "magazines",
        "news",
        "productivity"
    ],
    "handle_links": "preferred",
    "display_override": [
        "window-controls-overlay"
    ]
}