{
    "name": "Dev.Omaima",
    "short_name": "Dev.Omaima",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "description": "I have 4 years of experience in computer science, information technology, and mobile app development.",
    "lang": "en",
    "dir": "ltr",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "education",
        "magazines",
        "news",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon.ico",
            
            "sizes": "32x32",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ],
    "handle_links": "preferred"
}